# sudoku

app/: build.gradle
app/src/androidTest/java/com/app/sudoku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sudoku/: MainActivity.java  StartActivity.java
app/src/main/res/drawable/: cell_background_color1.xml  grid_item_border.xml  level_button_background.xml  round_button.xml  textview_background1.xml  textview_background2.xml  textview_focused_background.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  string.xml  themes.xml
app/src/main/res/values-zh-rTW/: string.xml
app/src/test/java/com/app/sudoku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
