plugins {
    id 'com.android.application'
}

android {
    namespace 'com.app.sudoku'
    compileSdk 33

    defaultConfig {
        applicationId "com.Daniel.sudoku"
        minSdk 27
        targetSdk 33
        versionCode 9
        versionName "1.4.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("boolean", "IS_DEBUG_MODE", "true")
        }
        release {
            buildConfigField("boolean", "IS_DEBUG_MODE", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //廣告
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
}